Options +Includes

AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

DirectoryIndex index.php index.shtml index.html

RewriteEngine on
RewriteMap lc int:tolower
RewriteRule ^/(.*)$ /${lc:$1}
RewriteRule ^/index_new.shtml / [R=301]
