index index.shtml index.html;

ssi on;

location / {
  set_by_lua $uri_low 'return string.lower(ngx.var.uri)';
  try_files $uri $uri/ $uri_low $uri_low/;
}

location ~ \.php$ {
  try_files @heroku-fcgi @heroku-fcgi;
}
